<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.TeamName</groupId>
    <artifactId>ChatApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- java-express -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- - -->
    </repositories>

    <dependencies>
        <!-- java-express -->
        <dependency>
            <groupId>com.github.Simonwep</groupId>
            <artifactId>java-express</artifactId>
            <version>caef9738b4</version> <!-- 0.1.1 has a bug so yeah lmao -->
        </dependency>
        <!-- - -->

        <!-- socket.io client -->
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- - -->

        <!-- engine.io server -->
        <dependency>
            <groupId>socket.io</groupId>
            <artifactId>server</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- - -->

        <!-- socket.io server -->
        <dependency>
            <groupId>socket.io</groupId>
            <artifactId>server</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- - -->
    </dependencies>

</project>