# ChatApp

./: .gitignore  README.md  Run.sh
ChatApp/: pom.xml
ChatApp/src/main/java/org/DevNex/ChatApp/: App.java  Sendable.java
ChatApp/src/main/java/org/DevNex/ChatApp/Database/: DatabaseHandler.java  DatabaseHelper.java
ChatApp/src/main/java/org/DevNex/ChatApp/ErrorSystem/: Error.java  ErrorType.java
ChatApp/src/main/java/org/DevNex/ChatApp/Objects/: Data.java  Image.java  Message.java  Room.java  User.java  UserStatus.java
ChatApp/src/main/java/org/DevNex/ChatApp/Objects/Data/: CreateRoomData.java  JoinRemoveRoomData.java  KickUserData.java  LoginRegisterData.java  RemoveMessageData.java  RemoveUserData.java  SendMessageData.java  StringData.java
ChatApp/src/main/java/org/DevNex/ChatApp/Server/: Server.java  ServerBindings.java  SocketIOEvents.java  SocketIOHandler.java
ChatApp/src/main/java/org/DevNex/ChatApp/Sessions/: Action.java  ActionType.java  Session.java  SessionTracker.java
ChatApp/src/main/java/org/DevNex/ChatApp/StorageServer/: SpaceHelper.java
ChatApp/src/main/java/org/DevNex/ChatApp/Utils/: Helper.java  LogLevel.java  Logger.java
ChatApp/src/main/java/org/TeamName/ChatApp/: App.java  Server.java
ChatApp/src/main/java/org/TeamName/ChatApp/Database/: DatabaseHandler.java  DatabaseHelper.java
ChatApp/src/main/java/org/TeamName/ChatApp/ErrorSystem/: Error.java  ErrorType.java
ChatApp/src/main/java/org/TeamName/ChatApp/Objects/: Data.java  Image.java  Message.java  Room.java  User.java
ChatApp/src/main/java/org/TeamName/ChatApp/Server/: Server.java  ServerBindings.java  SocketIOEvents.java  SocketIOHandler.java
ChatApp/src/main/java/org/TeamName/ChatApp/Utils/: LogLevel.java  Logger.java
ChatApp/src/main/resources/: Config.yml
ChatApp/src/main/resources/Static/: index.html  package-lock.json  package.json  webpack.config.js
ChatApp/src/main/resources/Static/CSS/: Style.css
ChatApp/src/main/resources/Static/JS/: Client.js
ChatApp/src/main/resources/Static/JS/Libraries/: babel.js
ChatApp/src/main/resources/Static/css/: Style.css
ChatApp/src/main/resources/Static/html/: index.html
ChatApp/src/main/resources/Static/js/: Client.js  Login.js  client.js  events.js  hash.js  login.js  render.js
ChatApp/src/main/resources/Static/js/actions/: userActions.js
ChatApp/src/main/resources/Static/js/pages/: home.js  login.js  register.js  rooms.js
ChatApp/src/main/resources/Static/js/pages/helpers/: hash.js  utils.js
ChatApp/src/main/resources/Static/js/stores/: userStore.js
ChatApp/src/main/resources/TestClient/: index.html
ChatApp/src/main/resources/TestClient/JS/: Client.js  NewClient.js
ChatApp/src/main/resources/nexchat/: package-lock.json  package.json  webpack.config.js
ChatApp/src/main/resources/nexchat/public/: index.html  manifest.json
ChatApp/src/main/resources/nexchat/src/: app.js  index.js
ChatApp/src/main/resources/nexchat/src/actions/: actionNames.js  userActions.js
ChatApp/src/main/resources/nexchat/src/components/home/: index.js
ChatApp/src/main/resources/nexchat/src/reducers/: index.js  user.js
ChatApp/src/main/resources/old-client/: package-lock.json  package.json  webpack.config.js
ChatApp/src/main/resources/old-client/helpers/: hash.js
Source/: Server.js  package-lock.json  package.json
Source/Static/: Client.js  index.html
